<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <div class="wrap">
        <div class="menu">
            <div class="logo">
                <h1>
                    <a href="http://www.elmilloranime.tk/">
                        ElMillorAnime
                    </a>
                </h1>
            </div>
            <nav id="navigation">
                <div class="control-menu">
                    menu
                    <a href="#navigation" class="open"><span>MENU</span></a>
                    <a href="#" class="close"><span>CERRAR</span></a>
                </div>
                <ul class="nav-items">
                    <li id="DATAPUB">
                        <a href="">
                            <span>
                                ORDRENACIÓ PER DATA DE PUBLICACIÓ
                            </span>
                        </a>
                    </li>
                    <li id="ALFPUB">
                        <a href="">
                            <span>
                                ORDRENACIÓ ALFABÈTICA
                            </span>
                        </a>
                    </li>
                    <li id="SERIESPUB">
                        <a href="">
                            <span>
                                SERIES PUBLICADES
                            </span>
                        </a>
                    </li>
                    <li id="PELISPUB">
                        <a href="">
                            <span>
                                PELIS PUBLICADES
                            </span>
                        </a>
                    </li>
                    <li id="OVASPUB">
                        <a href="">
                            <span>
                                OVAS PUBLICADES
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="contingut">
            <iframe name="elcontingut" src="./src/default.html"></iframe>
        </div>
    </div>
</body>

</html>